<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{4B2E828E-6E18-151D-2048-28AC824B07A4}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_2;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Ressources\Toon World Texture Pack\Sample\Rotater.js" />
     <Compile Include="Assets\scripts\js_action.js" />
     <Compile Include="Assets\scripts\js_action1.js" />
     <Compile Include="Assets\scripts\js_ending.js" />
     <Compile Include="Assets\scripts\js_gameFlow1.js" />
     <Compile Include="Assets\scripts\js_gameFlow2.js" />
     <Compile Include="Assets\scripts\js_gameFlow3.js" />
     <Compile Include="Assets\scripts\js_gui1.js" />
     <Compile Include="Assets\scripts\js_gui2.js" />
     <Compile Include="Assets\scripts\js_gui3.js" />
     <Compile Include="Assets\scripts\js_gui4.js" />
     <Compile Include="Assets\scripts\js_gui5.js" />
     <Compile Include="Assets\scripts\js_gui6.js" />
     <Compile Include="Assets\scripts\js_music.js" />
     <Compile Include="Assets\scripts\js_navExit.js" />
     <Compile Include="Assets\scripts\js_navMenu.js" />
     <Compile Include="Assets\scripts\js_navStart.js" />
     <Compile Include="Assets\scripts\js_navTut.js" />
     <Compile Include="Assets\scripts\js_orbColor1.js" />
     <Compile Include="Assets\scripts\js_orbColor2.js" />
     <Compile Include="Assets\scripts\js_orbColor3.js" />
     <Compile Include="Assets\scripts\js_orbColor4.js" />
     <Compile Include="Assets\scripts\js_orbColor5.js" />
     <Compile Include="Assets\scripts\js_orbColor6.js" />
     <Compile Include="Assets\scripts\js_shapes.js" />
     <Compile Include="Assets\scripts\js_textureScroll.js" />
     <Compile Include="Assets\scripts\js_tutScriptLeft.js" />
     <Compile Include="Assets\scripts\js_tutScriptRight.js" />
     <None Include="Assets\Ressources\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Ressources\AudioDraft Music Pack #2 - Orchestral\readme.txt" />
     <None Include="Assets\Ressources\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Ressources\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Ressources\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Ressources\Toon World Texture Pack\Bumped Spec Mapped Shader\Bumped Specular mapped.shader" />
     <None Include="Assets\Ressources\UnityRandom\Samples\sampling.txt" />
     <None Include="Assets\Ressources\Gem Shader\diamond shader.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{E745F432-9DF6-17DA-F127-B3494E210A0F}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{D27E84EE-F756-A7E9-A474-E4922C53A867}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
